<!DOCTYPE html>

<html lang="en">
  <head>
    <title>wh3r3 r u</title>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/http-vue-loader"></script>
  </head>

  <body>
    <div id="app">
      <app></app>
    </div>

    <script>
      new window.Vue({
        el: '#app',
        components: {
          'app': window.httpVueLoader('/js/components/App.vue')
        },
      })
    </script>
  </body>
</html>
